
VITE_APP_ID=app-8149atjyv37l

VITE_SUPABASE_URL=https://cfjhbcryfqddizxlorsv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmamhiY3J5ZnFkZGl6eGxvcnN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NTY3NDksImV4cCI6MjA4MDUzMjc0OX0.R2sLkbaUsnSjw6YKqrk3OCmH7Z4pEZC65Ouot1pSqrA
